NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_GRAPHQL_SECRET=adminsecret
NEXT_PUBLIC_JWT_SECRET='{ "type": "HS256", "key": "3bd561c37d214b4496d09049fadc542c" }'

NEXT_PUBLIC_EMAIL_SERVER=smtp://info.winevault:exlujwslvsrobtuk@smtp.gmail.com:587
NEXT_PUBLIC_EMAIL_FROM=baaska.june24@gmail.com

